<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FnB-wv-iDY">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nXY-wI-cFK">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="FnB-wv-iDY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xwa-Lu-Fb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5CI-8Q-fzH" kind="relationship" relationship="viewControllers" id="MXw-ah-1tb"/>
                        <segue destination="yRk-yd-WDI" kind="relationship" relationship="viewControllers" id="Nen-JW-fW0"/>
                        <segue destination="jP5-xj-jR0" kind="relationship" relationship="viewControllers" id="jqG-Wq-F0b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnA-3I-5WB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-771"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="DuN-m1-8lG">
            <objects>
                <navigationController storyboardIdentifier="contactListNC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5CI-8Q-fzH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.rectangle.stack" catalog="system" id="yJn-Ue-urC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcD-gs-pfO">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pcY-gu-i2D" kind="relationship" relationship="rootViewController" id="skN-6P-zF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ7-wJ-zzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="-37"/>
        </scene>
        <!--Map-->
        <scene sceneID="x7A-x5-BRg">
            <objects>
                <navigationController storyboardIdentifier="mapNC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yRk-yd-WDI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="3lR-f0-f3Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxO-Uw-AmF">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4e9-C7-82y" kind="relationship" relationship="rootViewController" id="B3U-YQ-2BP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6od-Wl-S3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-38"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tvp-sQ-TMR">
            <objects>
                <navigationController storyboardIdentifier="settingsNC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jP5-xj-jR0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="7nS-k5-zhA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mAT-AY-SGk">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aQb-rq-fVL" kind="relationship" relationship="rootViewController" id="5tN-Ye-NNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAP-oU-XZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-38"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="Sma-cl-hkw">
            <objects>
                <tableViewController id="pcY-gu-i2D" customClass="ContactListViewController" customModule="Trail_3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Tqd-wo-U5P">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="ddm-Fw-4oH" customClass="ContactCell" customModule="Trail_3_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddm-Fw-4oH" id="Jbf-O6-SK5">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pcY-gu-i2D" id="JM7-4F-ibO"/>
                            <outlet property="delegate" destination="pcY-gu-i2D" id="NDM-94-hWj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="OUw-xl-YEm"/>
                    <connections>
                        <segue destination="SPr-Ue-goL" kind="show" identifier="goToContactDetail" id="O9D-yu-lBw"/>
                        <segue destination="4e9-C7-82y" kind="show" identifier="goToMapView" id="dq9-O3-T5W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7X-na-jKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1629" y="690"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="mk5-aV-BXG">
            <objects>
                <viewController id="SPr-Ue-goL" customClass="ContactDetailViewController" customModule="Trail_3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCq-Ni-PlH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0W-i6-MgX">
                                <rect key="frame" x="120" y="60" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3tu-3q-Uff"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CQZ-8f-IGt">
                                <rect key="frame" x="30" y="260" width="340" height="185"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ker-zf-uVh" userLabel="Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="imY-nv-9BB">
                                                <rect key="frame" x="0.0" y="1.9999999999999982" width="25" height="21.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="OCo-HC-MII"/>
                                                    <constraint firstAttribute="width" constant="25" id="ybT-06-tjj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs4-EJ-p3H">
                                                <rect key="frame" x="40" y="0.0" width="300" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3Ag-FA-hi9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Vo-e9-0dx" userLabel="Birthday Stack View">
                                        <rect key="frame" x="0.0" y="40" width="340" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-6d-4xT">
                                                <rect key="frame" x="0.0" y="-3.5527136788005009e-15" width="25" height="24.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="CJE-ik-IYZ"/>
                                                    <constraint firstAttribute="height" constant="25" id="cHu-Fx-X7D"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4D-XD-Jl2">
                                                <rect key="frame" x="40" y="0.0" width="300" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="rn3-cn-e7M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="l4D-XD-Jl2" secondAttribute="trailing" id="LkG-iw-YYm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ftv-Oz-VWf" userLabel="Location Stack View">
                                        <rect key="frame" x="0.0" y="80" width="340" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E6P-OX-8mx">
                                                <rect key="frame" x="0.0" y="0.33333333333333215" width="25" height="24.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="0Pa-O4-BBz"/>
                                                    <constraint firstAttribute="width" constant="25" id="btz-od-4oa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5k-C9-Q4j">
                                                <rect key="frame" x="40" y="0.0" width="300" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="LOg-Zl-AS0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q5k-C9-Q4j" secondAttribute="trailing" id="m1b-cp-ZV8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cpf-Ss-6KP" userLabel="Cell Stack View">
                                        <rect key="frame" x="0.0" y="120" width="340" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-HW-PAX">
                                                <rect key="frame" x="0.0" y="1.6666666666666661" width="25" height="22.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="uxi-aT-lAr"/>
                                                    <constraint firstAttribute="width" constant="25" id="wNV-rO-2hK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zss-Ny-sSS">
                                                <rect key="frame" x="40" y="0.0" width="300" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uBK-QX-4iV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zss-Ny-sSS" secondAttribute="trailing" id="Nf0-Z9-GgN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-d9-8lS" userLabel="Mail Stack View">
                                        <rect key="frame" x="0.0" y="160" width="340" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jKN-MW-Akf">
                                                <rect key="frame" x="0.0" y="2.3333333333333321" width="25" height="21.000000000000004"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="JfN-fP-JXi"/>
                                                    <constraint firstAttribute="width" constant="25" id="pBa-iC-cSP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4B-hj-aOr">
                                                <rect key="frame" x="40" y="0.0" width="300" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Jw3-ty-RQb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N4B-hj-aOr" secondAttribute="trailing" id="e3C-Ky-dnw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1tq-iu-7o6">
                                <rect key="frame" x="135.66666666666666" y="669" width="118.66666666666666" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFj-Ep-X0Q">
                                        <rect key="frame" x="26" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="showUserOnMapButtonWasTapped:" destination="SPr-Ue-goL" eventType="touchUpInside" id="jrD-cT-Zsb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2M-8P-JoA">
                                        <rect key="frame" x="0.0" y="36" width="118.66666666666667" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete contact"/>
                                        <connections>
                                            <action selector="deleteContactButtonWasTapped:" destination="SPr-Ue-goL" eventType="touchUpInside" id="XAc-Sr-E4B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzQ-H0-hOg">
                                <rect key="frame" x="223" y="159.66666666666666" width="47" height="50.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BrD-gS-Sbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A0W-i6-MgX" firstAttribute="leading" secondItem="BrD-gS-Sbf" secondAttribute="leading" constant="120" id="1OS-bo-NAx"/>
                            <constraint firstItem="CQZ-8f-IGt" firstAttribute="top" secondItem="A0W-i6-MgX" secondAttribute="bottom" constant="50" id="CbZ-Xb-v16"/>
                            <constraint firstItem="A0W-i6-MgX" firstAttribute="bottom" secondItem="NzQ-H0-hOg" secondAttribute="bottom" id="Nen-SF-z45"/>
                            <constraint firstItem="A0W-i6-MgX" firstAttribute="trailing" secondItem="NzQ-H0-hOg" secondAttribute="trailing" id="RMy-li-A5M"/>
                            <constraint firstItem="1tq-iu-7o6" firstAttribute="centerX" secondItem="vCq-Ni-PlH" secondAttribute="centerX" id="V2l-3S-nXL"/>
                            <constraint firstItem="CQZ-8f-IGt" firstAttribute="leading" secondItem="BrD-gS-Sbf" secondAttribute="leading" constant="30" id="WRm-TV-XG2"/>
                            <constraint firstItem="A0W-i6-MgX" firstAttribute="centerX" secondItem="vCq-Ni-PlH" secondAttribute="centerX" id="oop-MT-ka9"/>
                            <constraint firstItem="BrD-gS-Sbf" firstAttribute="bottom" secondItem="1tq-iu-7o6" secondAttribute="bottom" constant="20" id="qJK-jx-qVf"/>
                            <constraint firstItem="A0W-i6-MgX" firstAttribute="top" secondItem="BrD-gS-Sbf" secondAttribute="top" constant="60" id="vcg-yI-0tw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xus-vi-8jX">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="llZ-ta-uyi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="91G-aZ-FkM">
                                <rect key="frame" x="258.33333333333331" y="5" width="115.66666666666669" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit contact"/>
                                <connections>
                                    <action selector="editContactButtonWasTapped:" destination="SPr-Ue-goL" eventType="touchUpInside" id="eXw-Lx-7gT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayEmojiLabel" destination="NzQ-H0-hOg" id="ALf-jF-AoF"/>
                        <outlet property="birthdayLabel" destination="l4D-XD-Jl2" id="YrK-wl-w2H"/>
                        <outlet property="cellLabel" destination="zss-Ny-sSS" id="tkH-PI-ba0"/>
                        <outlet property="contactImageView" destination="A0W-i6-MgX" id="bYX-Kw-E2I"/>
                        <outlet property="locationLabel" destination="Q5k-C9-Q4j" id="yK6-ip-SYa"/>
                        <outlet property="mailLabel" destination="N4B-hj-aOr" id="9y6-pR-fq8"/>
                        <outlet property="nameLabel" destination="cs4-EJ-p3H" id="A3N-HL-pdi"/>
                        <outlet property="showUserOnMapButton" destination="GFj-Ep-X0Q" id="QJj-K5-ZoG"/>
                        <segue destination="4e9-C7-82y" kind="show" identifier="showUserOnMap" id="EaU-W2-VJ1"/>
                        <segue destination="Jmd-DH-2AU" kind="show" identifier="goToEditContact" id="oUg-Kr-ZU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bd-bv-ILU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1629.2307692307693" y="1393.3649289099526"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="Q1s-xu-Ycm">
            <objects>
                <viewController id="Jmd-DH-2AU" customClass="EditContactViewController" customModule="Trail_3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPy-rF-Owd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit contact info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzX-C7-52D">
                                <rect key="frame" x="99.666666666666686" y="20" width="191" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKm-ZI-C6q">
                                <rect key="frame" x="95" y="566.33333333333337" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0FV-dR-MaE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveContactInfoButtonWasTapped:" destination="Jmd-DH-2AU" eventType="touchUpInside" id="FBZ-23-DkV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4AF-32-y7M">
                                <rect key="frame" x="40" y="76.333333333333314" width="310" height="430"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rhD-xh-t64">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="60.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF3-LC-tNm">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-hp-PFR">
                                                <rect key="frame" x="0.0" y="26.666666666666671" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Wq-hp-PFR" firstAttribute="leading" secondItem="rhD-xh-t64" secondAttribute="leading" id="Fp7-Ig-hWR"/>
                                            <constraint firstAttribute="trailing" secondItem="8Wq-hp-PFR" secondAttribute="trailing" id="PWh-NJ-34B"/>
                                            <constraint firstItem="EF3-LC-tNm" firstAttribute="leading" secondItem="rhD-xh-t64" secondAttribute="leading" id="oCa-hn-mza"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wzl-ix-cFA">
                                        <rect key="frame" x="0.0" y="70.666666666666671" width="310" height="60.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Src-pM-vSv">
                                                <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBA-po-XtP">
                                                <rect key="frame" x="0.0" y="26.666666666666657" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BBA-po-XtP" secondAttribute="trailing" id="38J-AY-kRX"/>
                                            <constraint firstItem="BBA-po-XtP" firstAttribute="leading" secondItem="wzl-ix-cFA" secondAttribute="leading" id="Cdr-M6-9Xe"/>
                                            <constraint firstItem="Src-pM-vSv" firstAttribute="leading" secondItem="wzl-ix-cFA" secondAttribute="leading" id="bWT-PC-BaW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yIV-hU-4LJ">
                                        <rect key="frame" x="0.0" y="141.33333333333331" width="310" height="60.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO6-Oa-Xc3">
                                                <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0og-pr-O4Z">
                                                <rect key="frame" x="0.0" y="26.666666666666686" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0og-pr-O4Z" firstAttribute="leading" secondItem="yIV-hU-4LJ" secondAttribute="leading" id="2xs-iN-btM"/>
                                            <constraint firstItem="MO6-Oa-Xc3" firstAttribute="leading" secondItem="yIV-hU-4LJ" secondAttribute="leading" id="iKF-Go-7yY"/>
                                            <constraint firstAttribute="trailing" secondItem="0og-pr-O4Z" secondAttribute="trailing" id="qKe-PN-gur"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rub-GR-eEN">
                                        <rect key="frame" x="0.0" y="212" width="310" height="60.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKn-ew-k6h">
                                                <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfC-bK-hTq">
                                                <rect key="frame" x="0.0" y="26.666666666666686" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xfC-bK-hTq" secondAttribute="trailing" id="Ale-xI-zWh"/>
                                            <constraint firstItem="xfC-bK-hTq" firstAttribute="leading" secondItem="rub-GR-eEN" secondAttribute="leading" id="YNu-7Z-qtD"/>
                                            <constraint firstItem="fKn-ew-k6h" firstAttribute="leading" secondItem="rub-GR-eEN" secondAttribute="leading" id="gLk-gr-9Uf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="14u-k8-xGv">
                                        <rect key="frame" x="0.0" y="282.66666666666669" width="310" height="60.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-Tt-tXh">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BYU-wE-5g8">
                                                <rect key="frame" x="0.0" y="26.666666666666686" width="310" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xom-dQ-KrK">
                                                        <rect key="frame" x="0.0" y="0.0" width="30.333333333333332" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGt-8h-k2C">
                                                        <rect key="frame" x="35.333333333333343" y="0.0" width="274.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FGt-8h-k2C" secondAttribute="trailing" id="xBB-Mb-EVu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BYU-wE-5g8" secondAttribute="trailing" id="JyQ-VD-RJp"/>
                                            <constraint firstItem="EhR-Tt-tXh" firstAttribute="leading" secondItem="14u-k8-xGv" secondAttribute="leading" id="bqt-L3-TUp"/>
                                            <constraint firstItem="BYU-wE-5g8" firstAttribute="leading" secondItem="14u-k8-xGv" secondAttribute="leading" id="ndP-L4-7Dk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dQa-wl-R9w">
                                        <rect key="frame" x="0.0" y="353.33333333333337" width="310" height="76.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ein-YY-cy9">
                                                <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="TpS-pU-ilT">
                                                <rect key="frame" x="0.0" y="26.666666666666629" width="107.66666666666667" height="50"/>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ein-YY-cy9" firstAttribute="leading" secondItem="dQa-wl-R9w" secondAttribute="leading" id="5c4-vZ-InN"/>
                                            <constraint firstItem="TpS-pU-ilT" firstAttribute="leading" secondItem="dQa-wl-R9w" secondAttribute="leading" id="uLq-El-EqM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NVd-E7-ruV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JKm-ZI-C6q" firstAttribute="centerX" secondItem="OPy-rF-Owd" secondAttribute="centerX" id="7kj-Jc-va4"/>
                            <constraint firstItem="KzX-C7-52D" firstAttribute="top" secondItem="NVd-E7-ruV" secondAttribute="top" constant="20" id="L7o-ia-E8f"/>
                            <constraint firstItem="4AF-32-y7M" firstAttribute="top" secondItem="KzX-C7-52D" secondAttribute="bottom" constant="25" id="QQh-sg-jh9"/>
                            <constraint firstItem="4AF-32-y7M" firstAttribute="leading" secondItem="NVd-E7-ruV" secondAttribute="leading" constant="40" id="XAR-aP-HoV"/>
                            <constraint firstItem="KzX-C7-52D" firstAttribute="centerX" secondItem="OPy-rF-Owd" secondAttribute="centerX" id="h97-xr-xeP"/>
                            <constraint firstItem="NVd-E7-ruV" firstAttribute="trailing" secondItem="4AF-32-y7M" secondAttribute="trailing" constant="40" id="lTp-0d-mgY"/>
                            <constraint firstItem="JKm-ZI-C6q" firstAttribute="top" secondItem="4AF-32-y7M" secondAttribute="bottom" constant="60" id="uoz-3x-uAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="49A-oF-dHx"/>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="TpS-pU-ilT" id="nVj-Sb-cTf"/>
                        <outlet property="cellTextField" destination="FGt-8h-k2C" id="9Um-Wh-RCC"/>
                        <outlet property="cityTextField" destination="0og-pr-O4Z" id="rKS-QS-wJf"/>
                        <outlet property="emailTextField" destination="xfC-bK-hTq" id="INh-kl-seC"/>
                        <outlet property="firstNameTextField" destination="8Wq-hp-PFR" id="t2m-gt-2ji"/>
                        <outlet property="lastNameTextField" destination="BBA-po-XtP" id="gQt-2N-pb4"/>
                        <segue destination="SPr-Ue-goL" kind="show" identifier="saveEditedContact" id="SSI-cm-qoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvb-uL-cVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692.30769230769226" y="1392.654028436019"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Q8g-Vh-KXI">
            <objects>
                <viewController id="4e9-C7-82y" customClass="MapViewController" customModule="Trail_3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBW-rg-idp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k16-TY-5ca">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kUk-I0-Mbt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kUk-I0-Mbt" firstAttribute="trailing" secondItem="k16-TY-5ca" secondAttribute="trailing" id="1Py-uf-jD1"/>
                            <constraint firstItem="k16-TY-5ca" firstAttribute="leading" secondItem="kUk-I0-Mbt" secondAttribute="leading" id="1bh-pK-WBc"/>
                            <constraint firstItem="k16-TY-5ca" firstAttribute="top" secondItem="OBW-rg-idp" secondAttribute="top" id="KMo-YP-xZw"/>
                            <constraint firstItem="kUk-I0-Mbt" firstAttribute="bottom" secondItem="k16-TY-5ca" secondAttribute="bottom" id="puK-nT-Nct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oyq-FU-2Wp"/>
                    <connections>
                        <outlet property="mapView" destination="k16-TY-5ca" id="o1M-gU-Cfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cw-DS-pq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.304347826087" y="689.73214285714278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tJf-ci-LO5">
            <objects>
                <viewController id="aQb-rq-fVL" customClass="SettingsViewController" customModule="Trail_3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DH-uu-CHG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXg-qX-waA">
                                <rect key="frame" x="25" y="365" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API seed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0r-S1-HA5">
                                <rect key="frame" x="25" y="318" width="200" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgU-3I-ObT">
                                <rect key="frame" x="145" y="424" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qgZ-By-gsM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveSeedButtonWasTapped:" destination="aQb-rq-fVL" eventType="touchUpInside" id="akT-od-E9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cEs-1f-rsq"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="zgU-3I-ObT" firstAttribute="top" secondItem="SXg-qX-waA" secondAttribute="bottom" constant="25" id="6rZ-uC-rLz"/>
                            <constraint firstItem="cEs-1f-rsq" firstAttribute="trailing" secondItem="SXg-qX-waA" secondAttribute="trailing" constant="25" id="RG6-xg-C00"/>
                            <constraint firstItem="zgU-3I-ObT" firstAttribute="centerX" secondItem="3DH-uu-CHG" secondAttribute="centerX" id="g5e-QH-1l5"/>
                            <constraint firstItem="SXg-qX-waA" firstAttribute="centerY" secondItem="3DH-uu-CHG" secondAttribute="centerY" constant="-40" id="gSA-fE-M9j"/>
                            <constraint firstItem="SXg-qX-waA" firstAttribute="top" secondItem="j0r-S1-HA5" secondAttribute="bottom" constant="10" id="jjt-Rw-yIa"/>
                            <constraint firstItem="SXg-qX-waA" firstAttribute="leading" secondItem="cEs-1f-rsq" secondAttribute="leading" constant="25" id="k4b-GB-b8Y"/>
                            <constraint firstItem="cEs-1f-rsq" firstAttribute="trailing" secondItem="j0r-S1-HA5" secondAttribute="trailing" constant="165" id="mGz-T3-WwP"/>
                            <constraint firstItem="j0r-S1-HA5" firstAttribute="leading" secondItem="SXg-qX-waA" secondAttribute="leading" id="nc3-4j-EYw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="LBV-iC-Qq7"/>
                    <connections>
                        <outlet property="apiSeedTextField" destination="SXg-qX-waA" id="V1c-HA-XZH"/>
                        <segue destination="pcY-gu-i2D" kind="show" identifier="upDateSeedAndGoToContactList" id="vOq-7U-HdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mas-VI-hbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.23076923076923" y="689.57345971563973"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dq9-O3-T5W"/>
        <segue reference="SSI-cm-qoP"/>
        <segue reference="vOq-7U-HdH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="gift" catalog="system" width="128" height="124"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="person.crop.rectangle.stack" catalog="system" width="128" height="122"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <namedColor name="MainColor">
            <color red="0.76099997758865356" green="0.80000001192092896" blue="0.76499998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
